.grid-container {
  background-color: whitesmoke;
  width: 600px;
  height: 600px;
  display: grid;
  grid-gap: 15px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  color: antiquewhite;
}

.a {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  background-color: cyan;
}

.b {
  grid-column: 4 / 7;
  grid-row: 1 / 5;
  background-color: blue;
  position: relative;
}

.divimg {
background-color: gray;
width: 90%;
height: 60%;
position: absolute;
top: 40px;
left: 10px;
}

.c {
  grid-column: 7 / 10;
  grid-row: 1 / 10;
  background-color: green;
}

.d {
  grid-column: 1 / 4;
  grid-row: 3 / 5;
  background-color: yellowgreen;
}

.flex {
  position: absolute;
  top: 390px;
  left: 4px;
  background-color: red;
  display: flex;
  flex-direction: column;
  width: 410px;
  height: 210px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  color: antiquewhite;
}

@media (max-width: 480px) and (max-height: 720px){
  #content-container{
      display:flex;
      flex-direction: column;
  }
  
@media print {
  *{
      border: 1px solid black;
      background-color: white;
  }
}


  