<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" type="text/css" href="src/animation.css" /> -->
    <style>
      .card {
        width: 100px;
        height: 100px;
        background-color: red;

        /* transition: background-color 1s linear, width 1s linear 1s; */
        animation: flip 2s ease-in-out infinite;
      }
      .card:hover {
        /* width: 200px; */
        background-color: blue;
      }

      @keyframes flip {
        0% {
          transform: rotateX(0);
          /* background-color: red; */
          transform: translateX(0);
        }

        25% {
          transform: translateX(200px);
        }

        50% {
          transform: translateY(200px);
        }

        100% {
          transform: rotateX(180deg);
          background-color: blue;
          transform: translate(0);
        }
      }
    </style>
  </head>

  <body>
    <div class="card"></div>
  </body>
</html>
